# Numerous always-ignore extensions
*.diff
*.err
*.map
*.log
*.orig
*.rej
*.swo
*.swp
*.vi
*.zip
*~

# OS or Editor folders
._*
.cache
.DS_Store
.idea
.project
.settings
.tmproj
*.esproj
*.sublime-project
*.sublime-workspace
nbproject
Thumbs.db

# Komodo
.komodotools
*.komodoproject

# Files and folders to ignore
/assets/js/**/*.min.js
/bower_components
/node_modules
/serge
/style.css
